PORT = 8000
MONGODB_URI = mongodb+srv://kartikeya042:your-password@cluster0.yjeydwk.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = yourToken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = yourToken
REFRESH_TOKEN_EXPIRY = 10d